<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <title>Em Health Preview</title>
  </head>
  <body>
    <section class="resume-sec projects em-health">
      <div class="em-health-wrapper">
        <button class="go-back-btn">
          <a href="/index.html#projects"
            ><i class="fa-solid fa-arrow-left"></i>Go back to my projects</a
          >
        </button>
        <header>
          <h2 class="em-page-title">EM Health</h2>
          <div class="em-stacks">
            <span>ReactJs</span>
            <span>CSS</span>
          </div>
        </header>
        <article class="em-context">
          <h3 class="em-sec-title">Context</h3>
          <p class="text-desc">
            EmHealth is building a health solution in Nigeria bridging the gap
            between doctor-patient appoingtment scheduling. For this project I'm
            not able to share the code base or link to the live demo but bleow I
            have provided a short preview of some features.
          </p>
        </article>

        <article class="em-features">
          <h3 class="em-sec-title">Some features I have worked on</h3>
          <div class="em-features-container">
            <div>
              <h4 class="em-feature-name">Appointment scheduler:</h4>
              <p class="text-desc">
                The appointment scheduler allows doctors to schedule
                appointments. The calender is built using a react library. I
                customized the calender to ensure it matches the UI design.
              </p>
              <div class="video-container">
                <video controls>
                  <source
                    src="https://res.cloudinary.com/e-nicholas987/video/upload/v1652186963/Screen_Recording_2022-05-10_at_11.37.34_AM_v7vmtl.mov"
                  />
                </video>
              </div>
            </div>
            <div>
              <h4 class="em-feature-name">
                Line Graph (and a beautiful user interface):
              </h4>
              <p class="text-desc">
                Using cartesian cordinates, the line graph displays the indexes
                for admitted, discharged, and mortality rate for each day of the
                week. The calender is built using chart.js library. I customized
                the graph to ensure it matches the UI design.
              </p>
              <div class="video-container">
                <video controls>
                  <source
                    src="https://res.cloudinary.com/e-nicholas987/video/upload/v1652194670/Screen_Recording_2022-05-10_at_3.53.54_PM_kpzmqe.mov"
                  />
                </video>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
